<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- style -->
    <link rel="stylesheet" href="style.css">
    <title>Practise</title>
</head>

<body>
    <section class="templates">
        <div class="container">
            <h1>Get started with one of our templates</h1>
            <p>Start with one of our pre-designed templates. Create, personalize and <br> embed the perfect widget for
                any page or campaign in just minutes.</p>
            <div class="btn">
                <button>See templates demos</button>
            </div>
            <!-- wrapper -->
            <div class="wrapper">
                <div class="card">
                    <img src="images/card1.jpg" alt="" class="img">
                    <h2>Popover</h2>
                    <p>Showcases on every page that gives the feel of a living & breathing website. </p>
                </div>
                <div class="card">
                    <img src="images/card2.jpg" alt="" class="img">
                    <h2>Highlights</h2>
                    <p>Mimics the same functionality of the Instagram Highlights on your website. </p>
                </div>
                <div class="card">
                    <img src="images/card3.jpg" alt="" class="img">
                    <h2>Slider</h2>
                    <p>Display your stories in a full slideshow layout that catches your visitors' attention. </p>
                </div>
                <div class="card">
                    <img src="images/card4.jpg" alt="" class="img">
                    <h2>Gallery</h2>
                    <p>One widget with multiple stories and embed them as a full story gallery on your website. </p>
                </div>
            </div>
        </div>
    </section>
    <!-- customization -->
    <section class="customization">
        <div class="container">
            <div class="custom">
                <img src="images/logo-custom.png" alt="">
                <p>Customization</p>
            </div>
            <h2>Be on brand. Customize in minutes</h2>
            <p class="text">EmbedStories gives you flexibility in managing the display and looks of the Instagram
                Stories on your website. </p>
            <!-- cards -->
            <div class="cards">
                <div class="block">
                    <div class="displays">
                        <img src="images/icon(1).png" alt="">
                        <p>Stories from specific date</p>
                    </div>
                </div>
                <div class="block">
                    <div class="displays">
                        <img src="images/icon(2).png" alt="">
                        <p>Customize color</p>
                    </div>
                </div>
                <div class="block">
                    <div class="displays">
                        <img src="images/icon(3).png" alt="">
                        <p>Follow button</p>
                    </div>
                </div>
                <div class="block">
                    <div class="displays">
                        <img src="images/icon(4).png" alt="">
                        <p>Multiple layouts</p>
                    </div>
                </div>
                <div class="block">
                    <div class="displays">
                        <img src="images/icon(5).png" alt="">
                        <p>Advance moderation</p>
                    </div>
                </div>
                <div class="block">
                    <div class="displays">
                        <img src="images/icon(6).png" alt="">
                        <p>Custom CSS</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-stories -->
    <section class="about-stories">
        <div class="container">
            <div class="wrapper">
                <!-- left -->
                <div class="story">
                    <div class="main-story">
                        <img src="icons/main-icon.png" alt="">
                        <p>Stories <br><span class="changing">by EmbedSocial</span></p>
                    </div>
                    <!-- menu -->
                    <div class="menu">
                        <div class="menu-items">
                            <img src="icons/Vector.jpg" alt="">
                            <p>Dashboard</p>
                        </div>
                        <div class="menu-items">
                            <img src="icons/Vector (1).jpg" alt="">
                            <p>All Stories</p>
                        </div>
                        <div class="menu-items">
                            <img src="icons/Vector (2).jpg" alt="">
                            <p>Widgets</p>
                        </div>
                        <div class="menu-items">
                            <img src="icons/Vector (3).jpg" alt="">
                            <p>Galleries</p>
                        </div>
                        <div class="menu-items">
                            <img src="icons/Vector (4).jpg" alt="">
                            <p>Highlights</p>
                        </div>
                        <div class="menu-items">
                            <img src="icons/Vector (5).jpg" alt="">
                            <p>Bookend</p>
                        </div>
                        <div class="menu-items">
                            <img src="icons/Vector (6).jpg" alt="">
                            <p>Ads</p>
                        </div>
                        <div class="menu-items">
                            <img src="icons/Vector (7).jpg" alt="">
                            <p>Reports</p>
                        </div>
                        <p class="text">SETTINGS</p>
                        <div class="menu-items">
                            <img src="icons/Vector (8).jpg" alt="">
                            <p>Sources</p>

                        </div>
                        <div class="menu-items">
                            <img src="icons/Vector (9).jpg" alt="">
                            <p>Social Accounts</p>
                        </div>
                        <p class="other">OTHER</p>
                        <div class="menu-items">
                            <img src="icons/Vector (10).jpg" alt="">
                            <p>Integrations</p>
                        </div>
                        <div class="menu-items">
                            <img src="icons/Vector (11).jpg" alt="">
                            <p>Help</p>
                        </div>
                    </div>
                    <!-- bottom -->
                    <div class="bottom">
                        <img src="images/Ellipse 3.jpg" alt="">
                        <p>Jenny Black <br> <span class="modification">My profile</span>
                        </p>
                    </div>
                </div>
                <!-- right -->
                <div class="right">
                    <h2>Edit Feed: <span class="changing">Recipe Book</span></h2>
                    <div class="cards">
                        <div class="menu">
                            <img src="icons/Vector (1).jpg" alt="">
                            <p>Preview</p>
                        </div>
                        <div class="menu">
                            <img src="icons/Vector (1).jpg" alt="">
                            <p>AMP Story</p>
                        </div>
                        <div class="menu">
                            <img src="icons/Vector (1).jpg" alt="">
                            <p>Links</p>
                        </div>
                        <div class="menu">
                            <img src="icons/Vector (1).jpg" alt="">
                            <p>Moderate</p>
                        </div>
                        <div class="menu">
                            <img src="icons/Vector (1).jpg" alt="">
                            <p>Selected Media</p>
                        </div>
                        <div class="menu">
                            <img src="icons/Vector (1).jpg" alt="">
                            <p>Reports</p>
                        </div>
                    </div>
                    <hr>
                    <div class="recipe">
                        <h2>Recipe Book</h2>
                        <button class="btn">
                            <img src="icons/Vector (11).jpg" alt="">
                            <p>F ollow Us</p>
                        </button>
                    </div>
                    <hr>
                </div>
    </section>
</body>

</html>